{"version":3,"term":{"cols":271,"rows":25,"type":"xterm-256color"},"timestamp":1762181198,"env":{"SHELL":"/bin/zsh"}}
[0.068, "o", "\u001b]1337;RemoteHost=tashi@helios.local\u0007\u001b]1337;CurrentDir=/Users/tashi/Develop/study/nodejs/hexlet/backend-project-44\u0007\u001b]1337;ShellIntegrationVersion=14;shell=zsh\u0007"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                              \r \r"]
[0.000, "o", "\u001b]133;D;1\u0007"]
[0.005, "o", "\u001b]1337;RemoteHost=tashi@helios.local\u0007\u001b]1337;CurrentDir=/Users/tashi/Develop/study/nodejs/hexlet/backend-project-44\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007tashi@helios backend-project-44 % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[2.298, "o", "n"]
[0.196, "o", "\bnp"]
[0.074, "o", "m"]
[0.198, "o", " "]
[0.163, "o", "l"]
[0.132, "o", "i"]
[0.088, "o", "n"]
[0.123, "o", "k"]
[0.406, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]133;C;\u0007"]
[0.322, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "⠙"]
[0.082, "o", "\u001b[1G\u001b[0K⠹"]
[0.081, "o", "\u001b[1G\u001b[0K⠸"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "⠼"]
[0.081, "o", "\u001b[1G\u001b[0K⠴"]
[0.082, "o", "\u001b[1G\u001b[0K⠦"]
[0.082, "o", "\u001b[1G\u001b[0K⠧"]
[0.082, "o", "\u001b[1G\u001b[0K⠇"]
[0.080, "o", "\u001b[1G\u001b[0K⠏"]
[0.081, "o", "\u001b[1G\u001b[0K⠋"]
[0.075, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 1s\r\n"]
[0.000, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "⠋"]
[0.002, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K"]
[0.000, "o", "⠋"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                              \r \r"]
[0.001, "o", "\u001b]133;D;0\u0007"]
[0.009, "o", "\u001b]1337;RemoteHost=tashi@helios.local\u0007\u001b]1337;CurrentDir=/Users/tashi/Develop/study/nodejs/hexlet/backend-project-44\u0007"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007tashi@helios backend-project-44 % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[1.176, "o", "b"]
[0.239, "o", "\bbr"]
[0.119, "o", "a"]
[0.090, "o", "i"]
[0.090, "o", "n"]
[0.363, "o", "-"]
[0.222, "o", "p"]
[0.255, "o", "r"]
[0.276, "o", "\u0007\r\r\n"]
[0.000, "o", "\u001b[Jbrain-prime        brain-progression\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[34Cbrain-pr\u001b[K"]
[0.610, "o", "g"]
[0.203, "o", "\u0007\r\r\n\u001b[J\u001b[A\u001b[43C"]
[0.799, "o", "\b \b"]
[0.213, "o", "o"]
[0.188, "o", "gression\u001b[1m \u001b[0m"]
[0.351, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n\u001b[J"]
[0.001, "o", "\u001b]133;C;\u0007"]
[0.262, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name? "]
[1.128, "o", "A"]
[0.194, "o", "\r\n"]
[0.001, "o", "Hello, A!\r\n"]
[0.000, "o", "What number is missing in the progression?\r\n"]
[0.000, "o", "Question: 9 12 15 18 .. 24\r\n"]
[0.000, "o", "Your answer: "]
[3.633, "o", "2"]
[0.075, "o", "1"]
[1.413, "o", "\r\n"]
[0.001, "o", "Correct!\r\nQuestion: 18 .. 36 45 54 63\r\nYour answer: "]
[5.786, "o", "2"]
[0.134, "o", "7"]
[0.406, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 12 13 14 15 16 17 18 ..\r\n"]
[0.000, "o", "Your answer: "]
[2.521, "o", "1"]
[0.364, "o", "9"]
[0.343, "o", "\r\n"]
[0.001, "o", "Correct!\r\nCongratulations, A!\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                              \r \r"]
[0.000, "o", "\u001b]133;D;0\u0007"]
[0.005, "o", "\u001b]1337;RemoteHost=tashi@helios.local\u0007\u001b]1337;CurrentDir=/Users/tashi/Develop/study/nodejs/hexlet/backend-project-44\u0007"]
[0.004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007tashi@helios backend-project-44 % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[0.869, "o", "brain-progression"]
[0.558, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b]133;C;\u0007"]
[0.072, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name? "]
[0.590, "o", "B"]
[0.264, "o", "\r\n"]
[0.001, "o", "Hello, B!\r\n"]
[0.000, "o", "What number is missing in the progression?\r\n"]
[0.001, "o", "Question: 10 17 24 .. 38 45 52 59 66\r\n"]
[0.000, "o", "Your answer: "]
[0.701, "o", "1"]
[0.118, "o", "2"]
[0.271, "o", "3"]
[0.254, "o", "\r\n'123' is wrong answer ;(. Correct answer was '31'.\r\nLet's try again, B!\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                              \r \r"]
[0.000, "o", "\u001b]133;D;0\u0007"]
[0.005, "o", "\u001b]1337;RemoteHost=tashi@helios.local\u0007\u001b]1337;CurrentDir=/Users/tashi/Develop/study/nodejs/hexlet/backend-project-44\u0007"]
[0.004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007tashi@helios backend-project-44 % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[2.204, "o", "\u001b[?2004l\r\r\n"]
[0.008, "x", "0"]
