{"version":3,"term":{"cols":271,"rows":25,"type":"xterm-256color"},"timestamp":1762180954,"env":{"SHELL":"/bin/zsh"}}
[0.050, "o", "\u001b]1337;RemoteHost=tashi@helios.local\u0007\u001b]1337;CurrentDir=/Users/tashi/Develop/study/nodejs/hexlet/backend-project-44\u0007"]
[0.000, "o", "\u001b]1337;ShellIntegrationVersion=14;shell=zsh\u0007"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                              \r \r"]
[0.000, "o", "\u001b]133;D;1\u0007"]
[0.004, "o", "\u001b]1337;RemoteHost=tashi@helios.local\u0007\u001b]1337;CurrentDir=/Users/tashi/Develop/study/nodejs/hexlet/backend-project-44\u0007"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007tashi@helios backend-project-44 % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[1.231, "o", "n"]
[0.207, "o", "\bnp"]
[0.093, "o", "m"]
[0.407, "o", " "]
[0.236, "o", "l"]
[0.216, "o", "i"]
[0.068, "o", "n"]
[0.122, "o", "k"]
[0.364, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]133;C;\u0007"]
[0.416, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "⠙"]
[0.081, "o", "\u001b[1G\u001b[0K⠹"]
[0.081, "o", "\u001b[1G\u001b[0K⠸"]
[0.081, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "⠼"]
[0.081, "o", "\u001b[1G\u001b[0K⠴"]
[0.081, "o", "\u001b[1G\u001b[0K⠦"]
[0.082, "o", "\u001b[1G\u001b[0K⠧"]
[0.081, "o", "\u001b[1G\u001b[0K⠇"]
[0.082, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "⠏"]
[0.081, "o", "\u001b[1G\u001b[0K⠋"]
[0.029, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 983ms\r\n"]
[0.000, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "⠋"]
[0.001, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K"]
[0.000, "o", "⠋"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                              \r \r"]
[0.000, "o", "\u001b]133;D;0\u0007"]
[0.010, "o", "\u001b]1337;RemoteHost=tashi@helios.local\u0007\u001b]1337;CurrentDir=/Users/tashi/Develop/study/nodejs/hexlet/backend-project-44\u0007"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007tashi@helios backend-project-44 % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[0.884, "o", "b"]
[0.316, "o", "\bbr"]
[0.118, "o", "a"]
[0.148, "o", "i"]
[0.062, "o", "n"]
[0.284, "o", "-"]
[0.198, "o", "c"]
[0.149, "o", "a"]
[0.180, "o", "l"]
[0.632, "o", "c"]
[0.210, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b]133;C;\u0007"]
[0.073, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.256, "o", "A"]
[0.196, "o", "\r\n"]
[0.001, "o", "Hello, A!\r\n"]
[0.000, "o", "What is the result of the expression?\r\n"]
[0.000, "o", "Question: 32 * 87\r\n"]
[0.000, "o", "Your answer: "]
[2.250, "o", "1"]
[0.056, "o", "2"]
[0.138, "o", "3"]
[0.194, "o", "4"]
[0.891, "o", "\r\n'1234' is wrong answer ;(. Correct answer was '2784'.\r\n"]
[0.000, "o", "Let's try again, A!\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                              \r \r"]
[0.000, "o", "\u001b]133;D;0\u0007"]
[0.010, "o", "\u001b]1337;RemoteHost=tashi@helios.local\u0007\u001b]1337;CurrentDir=/Users/tashi/Develop/study/nodejs/hexlet/backend-project-44\u0007"]
[0.004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007tashi@helios backend-project-44 % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[1.551, "o", "brain-calc"]
[0.705, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b]133;C;\u0007"]
[0.070, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.305, "o", "A"]
[0.317, "o", "\r\n"]
[0.002, "o", "Hello, A!\r\n"]
[0.000, "o", "What is the result of the expression?\r\n"]
[0.000, "o", "Question: 75 + 11\r\n"]
[0.000, "o", "Your answer: "]
[3.160, "o", "8"]
[0.536, "o", "6"]
[0.426, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 50 * 5\r\n"]
[0.000, "o", "Your answer: "]
[1.378, "o", "2"]
[0.255, "o", "5"]
[0.179, "o", "0"]
[0.603, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 8 * 80\r\n"]
[0.000, "o", "Your answer: "]
[22.420, "o", "6"]
[0.558, "o", "4"]
[0.178, "o", "0"]
[0.439, "o", "\r\n"]
[0.001, "o", "Correct!\r\nCongratulations, A!\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                              \r \r"]
[0.000, "o", "\u001b]133;D;0\u0007"]
[0.013, "o", "\u001b]1337;RemoteHost=tashi@helios.local\u0007\u001b]1337;CurrentDir=/Users/tashi/Develop/study/nodejs/hexlet/backend-project-44\u0007"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007tashi@helios backend-project-44 % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[2.806, "o", "\u001b[?2004l\r\r\n"]
[0.011, "x", "0"]
