{"version":3,"term":{"cols":271,"rows":25,"type":"xterm-256color"},"timestamp":1762180906,"env":{"SHELL":"/bin/zsh"}}
[0.232, "o", "\u001b]1337;RemoteHost=tashi@helios.local\u0007\u001b]1337;CurrentDir=/Users/tashi/Develop/study/nodejs/hexlet/backend-project-44\u0007\u001b]1337;ShellIntegrationVersion=14;shell=zsh\u0007"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                              \r \r\u001b]133;D;1\u0007"]
[0.004, "o", "\u001b]1337;RemoteHost=tashi@helios.local\u0007\u001b]1337;CurrentDir=/Users/tashi/Develop/study/nodejs/hexlet/backend-project-44\u0007"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007tashi@helios backend-project-44 % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[4.266, "o", "b"]
[0.480, "o", "\bbr"]
[0.510, "o", "a"]
[0.689, "o", "\b \b"]
[0.178, "o", "\b\bb \b"]
[0.176, "o", "\b \b"]
[2.228, "o", "n"]
[0.237, "o", "\bnp"]
[0.302, "o", ","]
[0.540, "o", "\b \b"]
[0.149, "o", "m"]
[0.258, "o", " "]
[0.461, "o", "l"]
[0.121, "o", "i"]
[0.137, "o", "n"]
[0.133, "o", "k"]
[0.464, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b]133;C;\u0007"]
[0.438, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K⠙"]
[0.082, "o", "\u001b[1G\u001b[0K⠹"]
[0.081, "o", "\u001b[1G\u001b[0K⠸"]
[0.080, "o", "\u001b[1G\u001b[0K⠼"]
[0.081, "o", "\u001b[1G\u001b[0K⠴"]
[0.081, "o", "\u001b[1G\u001b[0K⠦"]
[0.081, "o", "\u001b[1G\u001b[0K⠧"]
[0.080, "o", "\u001b[1G\u001b[0K⠇"]
[0.081, "o", "\u001b[1G\u001b[0K⠏"]
[0.081, "o", "\u001b[1G\u001b[0K⠋"]
[0.021, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 985ms\r\n\u001b[1G\u001b[0K⠋"]
[0.001, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠋"]
[0.000, "o", "\u001b[1G\u001b[0K"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                              \r \r"]
[0.000, "o", "\u001b]133;D;0\u0007"]
[0.004, "o", "\u001b]1337;RemoteHost=tashi@helios.local\u0007\u001b]1337;CurrentDir=/Users/tashi/Develop/study/nodejs/hexlet/backend-project-44\u0007"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007tashi@helios backend-project-44 % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[0.966, "o", "b"]
[0.441, "o", "\bbr"]
[0.438, "o", "a"]
[0.182, "o", "u"]
[0.087, "o", "b"]
[0.354, "o", "-"]
[0.221, "o", "\b \b"]
[0.164, "o", "\b \b"]
[0.136, "o", "\b \b"]
[0.452, "o", "i"]
[0.104, "o", "n"]
[0.315, "o", "-"]
[0.253, "o", "g"]
[0.136, "o", "a"]
[0.119, "o", "m"]
[0.095, "o", "e"]
[0.132, "o", "s"]
[0.454, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]133;C;\u0007"]
[0.074, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[0.834, "o", "A"]
[1.159, "o", "\r\n"]
[0.000, "o", "Hello, A!\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                              \r \r"]
[0.000, "o", "\u001b]133;D;0\u0007"]
[0.011, "o", "\u001b]1337;RemoteHost=tashi@helios.local\u0007\u001b]1337;CurrentDir=/Users/tashi/Develop/study/nodejs/hexlet/backend-project-44\u0007"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007tashi@helios backend-project-44 % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[5.802, "o", "\u001b[?2004l\r\r\n"]
[0.005, "x", "0"]
