{"version":3,"term":{"cols":271,"rows":25,"type":"xterm-256color"},"timestamp":1762181009,"env":{"SHELL":"/bin/zsh"}}
[0.066, "o", "\u001b]1337;RemoteHost=tashi@helios.local\u0007\u001b]1337;CurrentDir=/Users/tashi/Develop/study/nodejs/hexlet/backend-project-44\u0007"]
[0.000, "o", "\u001b]1337;ShellIntegrationVersion=14;shell=zsh\u0007"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                              \r \r"]
[0.000, "o", "\u001b]133;D;1\u0007"]
[0.005, "o", "\u001b]1337;RemoteHost=tashi@helios.local\u0007\u001b]1337;CurrentDir=/Users/tashi/Develop/study/nodejs/hexlet/backend-project-44\u0007"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007tashi@helios backend-project-44 % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[2.130, "o", "b"]
[0.344, "o", "\b \b"]
[0.211, "o", "n"]
[0.136, "o", "\bnp"]
[0.254, "o", "m"]
[0.406, "o", " "]
[0.254, "o", "l"]
[0.209, "o", "i"]
[0.042, "o", "n"]
[0.530, "o", "k"]
[0.272, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b]133;C;\u0007"]
[0.324, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K⠙"]
[0.081, "o", "\u001b[1G\u001b[0K⠹"]
[0.081, "o", "\u001b[1G\u001b[0K⠸"]
[0.082, "o", "\u001b[1G\u001b[0K⠼"]
[0.080, "o", "\u001b[1G\u001b[0K⠴"]
[0.081, "o", "\u001b[1G\u001b[0K⠦"]
[0.081, "o", "\u001b[1G\u001b[0K⠧"]
[0.082, "o", "\u001b[1G\u001b[0K⠇"]
[0.083, "o", "\u001b[1G\u001b[0K⠏"]
[0.081, "o", "\u001b[1G\u001b[0K⠋"]
[0.082, "o", "\u001b[1G\u001b[0K⠙"]
[0.081, "o", "\u001b[1G\u001b[0K⠹"]
[0.074, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 1s\r\n"]
[0.000, "o", "\u001b[1G\u001b[0K⠹"]
[0.002, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K"]
[0.000, "o", "⠹"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                              \r \r"]
[0.001, "o", "\u001b]133;D;0\u0007"]
[0.009, "o", "\u001b]1337;RemoteHost=tashi@helios.local\u0007\u001b]1337;CurrentDir=/Users/tashi/Develop/study/nodejs/hexlet/backend-project-44\u0007"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007tashi@helios backend-project-44 % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[1.908, "o", "b"]
[0.226, "o", "\bbr"]
[0.119, "o", "a"]
[0.117, "o", "i"]
[0.073, "o", "n"]
[0.319, "o", "-"]
[0.317, "o", "e"]
[0.149, "o", "v"]
[0.105, "o", "e"]
[0.117, "o", "n"]
[0.305, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]133;C;\u0007"]
[0.225, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name? "]
[0.986, "o", "A"]
[0.243, "o", "\r\n"]
[0.001, "o", "Hello, A!\r\n"]
[0.000, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 98\r\n"]
[0.000, "o", "Your answer: "]
[3.176, "o", "y"]
[0.077, "o", "e"]
[0.163, "o", "s"]
[0.319, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.001, "o", "Question: 14\r\n"]
[0.000, "o", "Your answer: "]
[1.061, "o", "y"]
[0.053, "o", "e"]
[0.152, "o", "s"]
[0.135, "o", "\r\n"]
[0.000, "o", "Correct!\r\nQuestion: 12\r\n"]
[0.000, "o", "Your answer: "]
[1.070, "o", "y"]
[0.058, "o", "e"]
[0.164, "o", "s"]
[0.125, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, A!\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                              \r \r"]
[0.000, "o", "\u001b]133;D;0\u0007"]
[0.011, "o", "\u001b]1337;RemoteHost=tashi@helios.local\u0007\u001b]1337;CurrentDir=/Users/tashi/Develop/study/nodejs/hexlet/backend-project-44\u0007"]
[0.004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007tashi@helios backend-project-44 % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[0.609, "o", "brain-even"]
[0.577, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]133;C;\u0007"]
[0.054, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name? "]
[0.779, "o", "B"]
[0.272, "o", "\r\n"]
[0.001, "o", "Hello, B!\r\n"]
[0.000, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 3\r\n"]
[0.000, "o", "Your answer: "]
[1.867, "o", "y"]
[0.042, "o", "e"]
[0.136, "o", "s"]
[0.138, "o", "\r\n"]
[0.000, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[0.000, "o", "Let's try again, B!\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                              \r \r"]
[0.000, "o", "\u001b]133;D;0\u0007"]
[0.011, "o", "\u001b]1337;RemoteHost=tashi@helios.local\u0007\u001b]1337;CurrentDir=/Users/tashi/Develop/study/nodejs/hexlet/backend-project-44\u0007"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007tashi@helios backend-project-44 % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[1.686, "o", "\u001b[?2004l\r\r\n"]
[0.008, "x", "0"]
