{"version":3,"term":{"cols":271,"rows":25,"type":"xterm-256color"},"timestamp":1762181149,"env":{"SHELL":"/bin/zsh"}}
[0.066, "o", "\u001b]1337;RemoteHost=tashi@helios.local\u0007\u001b]1337;CurrentDir=/Users/tashi/Develop/study/nodejs/hexlet/backend-project-44\u0007"]
[0.000, "o", "\u001b]1337;ShellIntegrationVersion=14;shell=zsh\u0007"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                              \r \r"]
[0.000, "o", "\u001b]133;D;1\u0007"]
[0.004, "o", "\u001b]1337;RemoteHost=tashi@helios.local\u0007\u001b]1337;CurrentDir=/Users/tashi/Develop/study/nodejs/hexlet/backend-project-44\u0007"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007tashi@helios backend-project-44 % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[2.848, "o", "n"]
[0.193, "o", "\bnp"]
[0.061, "o", "m"]
[0.272, "o", " "]
[0.178, "o", "l"]
[0.164, "o", "i"]
[0.073, "o", "n"]
[0.125, "o", "k"]
[0.388, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b]133;C;\u0007"]
[0.413, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K⠙"]
[0.081, "o", "\u001b[1G\u001b[0K⠹"]
[0.081, "o", "\u001b[1G\u001b[0K⠸"]
[0.082, "o", "\u001b[1G\u001b[0K⠼"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "⠴"]
[0.080, "o", "\u001b[1G\u001b[0K⠦"]
[0.082, "o", "\u001b[1G\u001b[0K⠧"]
[0.080, "o", "\u001b[1G\u001b[0K⠇"]
[0.082, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "⠏"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "⠋"]
[0.082, "o", "\u001b[1G\u001b[0K⠙"]
[0.080, "o", "\u001b[1G\u001b[0K⠹"]
[0.082, "o", "\u001b[1G\u001b[0K⠸"]
[0.077, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 1s\r\n"]
[0.000, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "⠸"]
[0.001, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "⠸"]
[0.002, "o", "\u001b[1G\u001b[0K"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                              \r \r"]
[0.000, "o", "\u001b]133;D;0\u0007"]
[0.010, "o", "\u001b]1337;RemoteHost=tashi@helios.local\u0007\u001b]1337;CurrentDir=/Users/tashi/Develop/study/nodejs/hexlet/backend-project-44\u0007"]
[0.004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007tashi@helios backend-project-44 % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[0.796, "o", "b"]
[0.356, "o", "\bbr"]
[0.138, "o", "a"]
[0.119, "o", "i"]
[0.076, "o", "n"]
[0.303, "o", "-"]
[0.222, "o", "p"]
[0.404, "o", "r"]
[0.197, "o", "i"]
[0.025, "o", "m"]
[0.471, "o", "e"]
[0.241, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]133;C;\u0007"]
[0.075, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name? "]
[1.165, "o", "A"]
[0.229, "o", "\r\n"]
[0.001, "o", "Hello, A!\r\n"]
[0.000, "o", "Is the given number prime? Answer \"yes\" or \"no\".\r\n"]
[0.001, "o", "Question: 58\r\n"]
[0.000, "o", "Your answer: "]
[2.194, "o", "n"]
[0.438, "o", "o"]
[0.391, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 81\r\n"]
[0.000, "o", "Your answer: "]
[1.770, "o", "n"]
[0.269, "o", "o"]
[1.235, "o", "\r\n"]
[0.000, "o", "Correct!\r\nQuestion: 93\r\n"]
[0.000, "o", "Your answer: "]
[1.357, "o", "y"]
[0.090, "o", "e"]
[0.408, "o", "s"]
[0.184, "o", "\r\n"]
[0.000, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, A!\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                              \r \r"]
[0.001, "o", "\u001b]133;D;0\u0007"]
[0.009, "o", "\u001b]1337;RemoteHost=tashi@helios.local\u0007\u001b]1337;CurrentDir=/Users/tashi/Develop/study/nodejs/hexlet/backend-project-44\u0007"]
[0.004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007tashi@helios backend-project-44 % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[3.547, "o", "brain-prime"]
[1.020, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]133;C;\u0007"]
[0.075, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name? "]
[1.511, "o", "A"]
[0.389, "o", "\r\n"]
[0.001, "o", "Hello, A!\r\n"]
[0.000, "o", "Is the given number prime? Answer \"yes\" or \"no\".\r\n"]
[0.000, "o", "Question: 84\r\n"]
[0.000, "o", "Your answer: "]
[3.057, "o", "n"]
[0.212, "o", "o"]
[1.065, "o", "\r\n"]
[0.002, "o", "Correct!\r\nQuestion: 32\r\nYour answer: "]
[1.904, "o", "n"]
[0.254, "o", "o"]
[0.454, "o", "\r\n"]
[0.001, "o", "Correct!\r\nQuestion: 31\r\n"]
[0.000, "o", "Your answer: "]
[0.893, "o", "y"]
[0.093, "o", "e"]
[0.159, "o", "s"]
[0.353, "o", "\r\n"]
[0.001, "o", "Correct!\r\nCongratulations, A!\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                              \r \r"]
[0.000, "o", "\u001b]133;D;0\u0007"]
[0.010, "o", "\u001b]1337;RemoteHost=tashi@helios.local\u0007\u001b]1337;CurrentDir=/Users/tashi/Develop/study/nodejs/hexlet/backend-project-44\u0007"]
[0.004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007tashi@helios backend-project-44 % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[3.244, "o", "\u001b[?2004l\r\r\n"]
[0.011, "x", "0"]
