{"version":3,"term":{"cols":271,"rows":25,"type":"xterm-256color"},"timestamp":1762181042,"env":{"SHELL":"/bin/zsh"}}
[0.066, "o", "\u001b]1337;RemoteHost=tashi@helios.local\u0007\u001b]1337;CurrentDir=/Users/tashi/Develop/study/nodejs/hexlet/backend-project-44\u0007"]
[0.000, "o", "\u001b]1337;ShellIntegrationVersion=14;shell=zsh\u0007"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                              \r \r"]
[0.000, "o", "\u001b]133;D;1\u0007"]
[0.005, "o", "\u001b]1337;RemoteHost=tashi@helios.local\u0007\u001b]1337;CurrentDir=/Users/tashi/Develop/study/nodejs/hexlet/backend-project-44\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007tashi@helios backend-project-44 % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[1.667, "o", "n"]
[0.236, "o", "\bnm"]
[0.613, "o", "\b\bn \b"]
[0.230, "o", "\bnp"]
[0.136, "o", "m"]
[0.389, "o", " "]
[0.193, "o", "l"]
[0.213, "o", "i"]
[0.058, "o", "n"]
[0.121, "o", "k"]
[0.349, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]133;C;\u0007"]
[0.377, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K⠙"]
[0.081, "o", "\u001b[1G\u001b[0K⠹"]
[0.081, "o", "\u001b[1G\u001b[0K⠸"]
[0.081, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "⠼"]
[0.082, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "⠴"]
[0.087, "o", "\u001b[1G\u001b[0K⠦"]
[0.082, "o", "\u001b[1G\u001b[0K⠧"]
[0.082, "o", "\u001b[1G\u001b[0K⠇"]
[0.082, "o", "\u001b[1G\u001b[0K⠏"]
[0.016, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 889ms\r\n"]
[0.000, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "⠏"]
[0.001, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "⠏"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                              \r \r"]
[0.000, "o", "\u001b]133;D;0\u0007"]
[0.009, "o", "\u001b]1337;RemoteHost=tashi@helios.local\u0007\u001b]1337;CurrentDir=/Users/tashi/Develop/study/nodejs/hexlet/backend-project-44\u0007"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007tashi@helios backend-project-44 % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[1.158, "o", "b"]
[0.181, "o", "\bbr"]
[0.121, "o", "a"]
[0.163, "o", "i"]
[0.075, "o", "n"]
[0.648, "o", "-"]
[0.914, "o", "g"]
[0.287, "o", "c"]
[0.193, "o", "f"]
[0.599, "o", "\b \b"]
[0.194, "o", "d"]
[0.306, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b]133;C;\u0007"]
[0.258, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name? "]
[1.191, "o", "A"]
[0.214, "o", "\r\n"]
[0.001, "o", "Hello, A!\r\n"]
[0.000, "o", "Find the greatest common divisor of given numbers.\r\n"]
[0.000, "o", "Question: 77 6\r\n"]
[0.001, "o", "Your answer: "]
[4.225, "o", "1"]
[0.617, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 94 74\r\n"]
[0.000, "o", "Your answer: "]
[2.861, "o", "2"]
[0.379, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 7 83\r\n"]
[0.000, "o", "Your answer: "]
[1.871, "o", "1"]
[0.265, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, A!\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                              \r \r"]
[0.000, "o", "\u001b]133;D;0\u0007"]
[0.009, "o", "\u001b]1337;RemoteHost=tashi@helios.local\u0007\u001b]1337;CurrentDir=/Users/tashi/Develop/study/nodejs/hexlet/backend-project-44\u0007"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007tashi@helios backend-project-44 % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[1.233, "o", "brain-gcd"]
[0.541, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b]133;C;\u0007"]
[0.070, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[0.692, "o", "B"]
[0.478, "o", "\r\n"]
[0.001, "o", "Hello, B!\r\n"]
[0.000, "o", "Find the greatest common divisor of given numbers.\r\n"]
[0.000, "o", "Question: 93 16\r\n"]
[0.000, "o", "Your answer: "]
[1.454, "o", "1"]
[0.072, "o", "2"]
[0.107, "o", "3"]
[0.258, "o", "\r\n"]
[0.001, "o", "'123' is wrong answer ;(. Correct answer was '1'.\r\n"]
[0.000, "o", "Let's try again, B!\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                              \r \r"]
[0.000, "o", "\u001b]133;D;0\u0007"]
[0.010, "o", "\u001b]1337;RemoteHost=tashi@helios.local\u0007\u001b]1337;CurrentDir=/Users/tashi/Develop/study/nodejs/hexlet/backend-project-44\u0007"]
[0.004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007tashi@helios backend-project-44 % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[1.535, "o", "\u001b[?2004l\r\r\n"]
[0.008, "x", "0"]
